{
  "name": "hw-node-setup",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "neto"
  },
  "keywords": [
    "test"
  ],
  "author": "Olga Zotova",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^10.0.2",
    "prettier": "^3.8.1"
  }
}
